{
  "name": "insam-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.6.7",
    "next": "14.0.1",
    "node-sass": "^9.0.0",
    "nodemailer": "^6.9.12",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.5",
    "websocket": "^1.0.34",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.12.4",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.74",
    "eslint": "^8",
    "eslint-config-next": "14.0.1"
  }
}